<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#192A51"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/activity_main_border"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/activity_main_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#192A51"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Register_Username"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Username"
                android:inputType="text"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/Register_Email"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Email:"
                android:inputType="textEmailAddress"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/Register_Password"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Password:"
                android:inputType="textPassword"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/Club_Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Make Club Account?"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/Result_Text"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="textPassword"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="#192A51"
                android:fontFamily="serif"
                android:onClick="Register_Email_Click"
                android:text="Register"
                android:textColor="#F5E6E8"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>