<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_club_page"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="650dp"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="serif"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="WELCOME CLUB USER"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/clubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Actions"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/make_event_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#65FFFFFF"
                    android:fontFamily="serif"
                    android:onClick="newClubEventButtonOnClick"
                    android:text="Make New Event"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Button
                    android:id="@+id/Edit_Event_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#65FFFFFF"
                    android:fontFamily="serif"
                    android:onClick="editClubEventButtonOnClick"
                    android:text="Edit Events"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/view_requests_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#65FFFFFF"
                    android:fontFamily="serif"
                    android:onClick="requestOnClick"
                    android:text="Join Requests"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Button
                    android:id="@+id/view_members_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#65FFFFFF"
                    android:fontFamily="serif"
                    android:onClick="membersOnClick"
                    android:text="Current Members"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/view_ratings_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ratingOnClick"
                android:text="View Ratings" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Active Events"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ListView
                android:id="@+id/CEventsList"
                android:layout_width="345dp"
                android:layout_height="270dp"
                android:layout_weight="2.5"
                android:background="@drawable/activity_main_border">

            </ListView>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>