<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC6C25"
    tools:context=".ClubActivity">

    <ImageView
        android:id="@+id/club_prof_bicycle_image"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:src="@tools:sample/avatars"
        app:srcCompat="@drawable/bicycle_symbol"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="147dp" />

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="230dp"
        android:background="#FEFAE0"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:fontFamily="serif"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="This is a club profile"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>