<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventCreator">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/event_creator_page"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="650dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ActivityTitle"
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Event Creator"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/Register_title"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:backgroundTint="@color/white"
                android:fontFamily="serif"
                android:hint="Event Title"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/EventSize"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:backgroundTint="@color/white"
                android:fontFamily="serif"
                android:hint="Age"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/EventFee"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:backgroundTint="@color/white"
                android:fontFamily="serif"
                android:hint="Event Level"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/Register_pace"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:backgroundTint="@color/white"
                android:fontFamily="serif"
                android:hint="Event Pace"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#65FFFFFF"
                android:fontFamily="serif"
                android:onClick="createButtonOnClick"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btn_Cancel"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#65FFFFFF"
                android:fontFamily="serif"
                android:onClick="backButtonOnClick"
                android:text="Return"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>